<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Domain\RabbitMq.Core\RabbitMq.Core.csproj" />
    <ProjectReference Include="..\..\Domain\Transfer.Domain\Transfer.Domain.csproj" />
  </ItemGroup>

</Project>
