# MicroRabbit

./: MicroRabbit.sln
Domain/RabbitMq.Core/: RabbitMq - Backup.Core.csproj
Domain/RabbitMq.Core/Bus/: IEventBus.cs  IEventHandler.cs
Domain/RabbitMq.Core/Commands/: Command.cs
Domain/RabbitMq.Core/Events/: Event.cs  Message.cs
Infra.Bus/RabbitMq.Infra.Bus/: RabbitMq.Infra.Bus.csproj  RabbitMqBus.cs
Infra.IoC/RabbitMq.Infra.IoC/: DependencyContainer.cs  RabbitMq.Infra.IoC.csproj
Microservices/Banking/Api/Banking.Api/: Banking.Api.csproj  Startup.cs  appsettings.json
Microservices/Banking/Api/Banking.Api/Controllers/: BankingController.cs
Microservices/Banking/Api/Banking.Api/Properties/: launchSettings.json
Microservices/Banking/Application/Banking.Application/: Banking.Application.csproj
Microservices/Banking/Application/Banking.Application/Interfaces/: IAccountService.cs
Microservices/Banking/Application/Banking.Application/Services/: AccountService.cs
Microservices/Banking/Data/Banking.Data/: Banking.Data.csproj
Microservices/Banking/Data/Banking.Data/Context/: BankingContext.cs
Microservices/Banking/Data/Banking.Data/Migrations/: 20201106162513_InitialMigration.Designer.cs  20201106162513_InitialMigration.cs  BankingContextModelSnapshot.cs
Microservices/Banking/Data/Banking.Data/Repository/: AccountRepository.cs
Microservices/Banking/Domain/Banking.Domain/: Banking.Domain.csproj
Microservices/Banking/Domain/Banking.Domain/CommandHandlers/: TransferCommandHandler.cs
Microservices/Banking/Domain/Banking.Domain/Commands/: CreateTransferCommand.cs  TransferCommand.cs
Microservices/Banking/Domain/Banking.Domain/Events/: TransferCreatedEvent.cs
Microservices/Banking/Domain/Banking.Domain/Interfaces/: IAccountRepository.cs
Microservices/Banking/Domain/Banking.Domain/Model/: Account.cs
Microservices/Transfer/Api/Transfer.Api/: Startup.cs  Transfer.Api.csproj  appsettings.json
Microservices/Transfer/Api/Transfer.Api/Controllers/: TransferController.cs
Microservices/Transfer/Api/Transfer.Api/Properties/: launchSettings.json
Microservices/Transfer/Application/Transfer.Application/: Transfer.Application.csproj
Microservices/Transfer/Application/Transfer.Application/Interfaces/: ITransferService.cs
Microservices/Transfer/Application/Transfer.Application/Services/: TransferService.cs
Microservices/Transfer/Data/Transfer.Data/: Transfer.Data.csproj
Microservices/Transfer/Data/Transfer.Data/Context/: TransferContext.cs
Microservices/Transfer/Data/Transfer.Data/Migrations/: 20201108171841_InitialMigration.Designer.cs  20201108171841_InitialMigration.cs  TransferContextModelSnapshot.cs
Microservices/Transfer/Data/Transfer.Data/Repository/: TransferRepository.cs
Microservices/Transfer/Domain/Transfer.Domain/: Transfer.Domain.csproj
Microservices/Transfer/Domain/Transfer.Domain/EventHandlers/: TransferEventHandler.cs
Microservices/Transfer/Domain/Transfer.Domain/Events/: TransferCreatedEvent.cs
Microservices/Transfer/Domain/Transfer.Domain/Interfaces/: ITransferRepository.cs
Microservices/Transfer/Domain/Transfer.Domain/Model/: TransferLog.cs
