<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\RabbitMq.Core\RabbitMq.Core.csproj" />
    <ProjectReference Include="..\..\Infra.Bus\RabbitMq.Infra.Bus\RabbitMq.Infra.Bus.csproj" />
    <ProjectReference Include="..\..\Microservices\Banking\Application\Banking.Application\Banking.Application.csproj" />
    <ProjectReference Include="..\..\Microservices\Banking\Data\Banking.Data\Banking.Data.csproj" />
  </ItemGroup>

</Project>
